<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="banner-styles.css">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <html lang="en, jp"></html>
  <title>OLOFFNSK - Home</title>
  <link rel="icon" type="image/x-icon" href="web_icon.ico">
  <link rel="stylesheet" href="hover.css">
  <script language="JavaScript"></script>
</head>
<body bgcolor="#000000" marginwidth="0" marginheight="0">
  <table align="center" border="0">
    <tbody><tr>
      <td align="center"><img src="oloffnsk_logo.gif"><br>
        <a href="index.html"><img src="nav_home.gif" alt="HOME" border="0"></a>&nbsp; <a href="media.html" alt="MEDIA"><img src="nav_media.gif" border="0"></a>&nbsp; <a href="download.html" alt="BLUE/LIGHT DOWNLOAD"><img src="nav_download.gif" border="0"></a>&nbsp; <a href="inspiration.html" alt="INSPIRATIONS"><img src="nav_inspiration.gif" border="0"></a>
        <br>
        <br>
        <br>
        <br>
      </td>
    </tr>
  </tbody></table>
  <table align="center" border="0">
    <tbody align="center"><tr>
      <!--td width="292">&nbsp;</td -->
      <td width="870">
        <div class="red">
          /  /  /  /  /  /  /
        </div class="red">
        <div class="title">
          HOME
        </div>
        <div class="red">
          /  /  /  /  /  /  /
        </div class="red">
        <div class="ver10">
          <br>
                <br>
                <div class="title">
                  <span div class="red">*</span> WORK IN PROGRESS <span div class="red">*</span> 
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                </div><br>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </tbody></table>
  <tbody><tr>
    <td width="292"></td>
    <td width="870">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr noshade="noshade" height="1">
      <hr noshade="noshade" height="1">
      <hr noshade="noshade" height="1">
      <div class="ver10" align="center">
      For Transparency; This page uses the same HTML formatting from the former site of HL2 Mod, NeoTokyo.<br>
      </div>
      <br>
      <br>
      <br>
      <br>
    </td>
  </tr>
</tbody></table>
</body></html>