<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="banner-styles.css">
<link rel="stylesheet" type="text/css" href="iconochive.css">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <html lang="en, jp"></html>
  <title>OLOFFNSK - Media</title>
  <link rel="stylesheet" href="hover.css">
  <script language="JavaScript"></script>
</head>
<body bgcolor="#000000" marginwidth="0" marginheight="0">
  <table border="0">
    <tbody><tr>
      <td><img src="oloffnsk_logo.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>
        <br>
        <br>
        <br>
        <a href="index.html"><img src="nav_home.gif" alt="HOME" border="0"></a>&nbsp; <a href="media.html" alt="MEDIA"><img src="nav_media.gif" border="0"></a>&nbsp; <a href="download.html" alt="BLUE/LIGHT DOWNLOAD"><img src="nav_download.gif" border="0"></a>&nbsp; <a href="inspiration.html" alt="INSPIRATIONS"><img src="nav_inspiration.gif" border="0"></a><br>
        <br>
      </td>
    </tr>
  </tbody></table>
  <table border="0">
    <tbody><tr>
      <td width="292">&nbsp;</td>
      <td width="870">
        <div class="red">
          /  /  /  /  /  /  /  /  /  /  /  /  /  /
        </div class="red">
        <div class="title">
          Media + Links
        </div>
        <div class="red">
          /  /  /  /  /  /  /  /  /  /  /  /  /  /
        </div class="red">
        <div class="ver10">
          Return home<a href="index.html" class="ver10" target="_blank"> here </a>or click the 'home' button at the top left.<br>
          <br>
          <div class="ver10">
                <br>
                <span class="red">&nbsp;&nbsp;MEDIA</span>
                <div class="title">
                  [LINK]
                </div><br>
                YouTube :&nbsp;&nbsp;<a href="https://youtube.com/@oloffnsk" class="ver10" target="_blank">Here</a><br>
                <br>
                WebSite :&nbsp;&nbsp;<a href="https://oloffnsk.com" class="ver10" target="_blank">Here</a><br>
                <br>
                Itch.io :&nbsp;&nbsp;<a href="https://oloffnsk.itch.io" class="ver10" target="_blank">Here</a><br>
                <br>
                Media Links will be replaced.<br>
                <br>
                note: <span class="red">THIS IS NOT AN EXIT</span><br>
                <br>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </tbody></table>
    <tbody><tr>
      <td width="292">&nbsp;</td>
      <td width="870">
        <br>
        <br>
        <br>
        <br>
        <hr noshade="noshade" height="1">
        <hr noshade="noshade" height="1">
        <hr noshade="noshade" height="1">
      </td>
    </tr>
  </tbody></table>
</body></html>